<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="author" content="Tejas Gokhale">
  <meta property="og:image" content="images/drum.png" />
  <title>O-DRUM CVPR 2023</title>
  <link rel="stylesheet" type="text/css" href="css/seminar.min.css">
  <link rel="icon" type="image/png" href="images/drum.png">
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" href="./favicon.png" type="image/png" />

  <style>
    body {
      overflow-y: scroll;
    }
    .markdown-body h1 {
      display: flex;
    }
    .markdown-body form {
      margin-left: 10px;
    }
    .markdown-body input {
      margin: 0;
      padding: 0 10px;
      border: 1px solid #eaecef;
      border-radius: 3px;
      width: 100%;
      flex: 1 1;
    }
    table, tr, td {
      border: none;
    }
    table.fixed {table-layout:fixed; width:90px;}/*Setting the table width is important!*/
    table.fixed td {overflow:hidden;}/*Hide text outside the cell.*/
    table.fixed td:nth-of-type(1) {width:250px;}/*Setting the width of column 1.*/
    table.fixed td:nth-of-type(2) {width:250px;}/*Setting the width of column 2.*/
    table.fixed td:nth-of-type(3) {width:250px;}/*Setting the width of column 3.*/
    table.fixed td:nth-of-type(4) {width:250px;}/*Setting the width of column 4.*/
    table.fixed td:nth-of-type(5) {width:250px;}/*Setting the width of column 5.*/
  </style>
</head>

<body>
  <div class="container" style="background-color: #fcfcfc;">
	<div class="row mb-3 justify-content-center">
		<div class="col-md-2" style="font-family: Lato, Helvetica, arial, sans-serif;">
		<img class="logo-img" src="images/logos/ppr.png">
	</div>
	<div class="col-md-9">
		<br>
		<h1 >PPR Seminar</h1>
		<h2 >Advances in Perception, Prediction, and Reasoning</h2>
		
		<h4 style="color:grey;">Hosted by Tejas Gokhale at UMBC</h4>
		<hr/><br/>
	</div>
	

    <div class="col-md-12 mb-3" style="font-size:16px;font-family: Lato, Helvetica, arial, sans-serif;">
    	<a id="schedule"><h3>Schedule</h3></a>



		
<!-- 		<div class="row paper-block rounded justify-content-center">
			<div class="col-md-2-person mb-3">
				<img class="person-img" src="images/people/eadomdessalene.jpg"></a>
			</div>
			<div class="col-md-9 mb-3">
				<big><b> <a href="https://scholar.google.com/citations?user=3kjVPtcAAAAJ&hl=en"> Eadom Dessalene</a>, Ph.D. Candidate, University of Maryland College Park</b></big>
				<br/><br/>
				<a href="" class="badge badge-web badge-sm text-decoration-none mb-1">Recording</a>
				<p>
				</p>
			</div>
		</div> -->

		<div class="row paper-block rounded justify-content-center">
			<div class="col-md-2-person box-center" >
				<big><b>Dec 04, 2023</b></big>
			</div>
			<div class="col-md-2-person mb-3" >
				<img class="person-img" src="images/people/manluo.jpeg"></a>
			</div>
			<div class="col-md-7 mb-3">
				<br/>
				<big><b> <a href="https://luomancs.github.io/"> Man Luo</a>, Postdoctoral Research Fellow, Mayo Clinic</b></big>
				<br/><br/>
				<a href="" class="badge badge-web badge-sm text-decoration-none mb-1">Recording</a>
				<p>
				</p>
			</div>
		</div>

		<div class="row paper-block rounded justify-content-center">
			<div class="col-md-2-person box-center" >
				<big><b>Nov 29, 2023</b></big>
			</div>
			<div class="col-md-2-person mb-3">
				<img class="person-img" src="images/people/kowshikthopalli.jpeg"></a>
			</div>
			<div class="col-md-7 mb-3">
				<br/>
				<big><b> <a href="https://kowshikthopalli.github.io/"> Kowshik Thopalli</a>, Postdoctoral Researcher, Lawrence Livermore National Laboratory</b></big>
				<br/><br/>
				<a href="" class="badge badge-web badge-sm text-decoration-none mb-1">Recording</a>
				<p>
				</p>
			</div>
		</div>

		<div class="row paper-block rounded justify-content-center">
			<div class="col-md-2-person box-center" >
				<big><b>Nov 27, 2023</b></big>
			</div>
			<div class="col-md-2-person mb-3">
				<img class="person-img" src="images/people/eadomdessalene.jpg"></a>
			</div>
			<div class="col-md-7 mb-3">
				<br/>
				<big><b> <a href="https://scholar.google.com/citations?user=3kjVPtcAAAAJ&hl=en"> Eadom Dessalene</a>, Ph.D. Candidate, University of Maryland College Park</b></big>
				<br/><br/>
				<a href="" class="badge badge-web badge-sm text-decoration-none mb-1">Recording</a>
				<p>
				</p>
			</div>
		</div>





  	</div>
  </div>
</body>


</body>
</html>
