<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="shortcut icon" type="image/x-icon" href="vqa_lol_images/logo.png" />
    <title>VQA-LOL</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript" src="jquery.mlens-1.0.min.js"></script>
    <script type="text/javascript" src="jquery.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            
            font-weight: 300;
            background-color: #CDCDCD;
        }

        .content {
            width: 1000px;
            padding: 25px 50px;
            margin: 25px auto;
            background-color: #fff;
            box-shadow: 0px 0px 10px #999;
            border-radius: 15px;
        }

        .contentblock {
            width: 950px;
            margin: 0 auto;
            padding: 0;
            border-spacing: 25px 0;
        }

        .contentblock td {
            background-color: #fff;
            padding: 25px 50px;
            vertical-align: top;
            box-shadow: 0px 0px 10px #999;
            border-radius: 15px;
        }

        a,
        a:visited {
            color: #224b8d;
            font-weight: 300;
        }

        #authors {
            text-align: center;
            margin-bottom: 20px;
        }

        #conference {
            text-align: center;
            margin-bottom: 20px;
            font-style: italic;
        }

        #authors a {
            margin: 0 10px;
        }

        h1 {
            text-align: center;
            font-size: 35px;
            font-weight: 300;
        }

        h2 {
            font-size: 30px;
            font-weight: 300;
        }

        code {
            display: block;
            padding: 10px;
            margin: 10px 10px;
        }

        p {
            line-height: 25px;
            text-align: justify;
        }

        p code {
            display: inline;
            padding: 0;
            margin: 0;
        }

        #teasers {
            margin: 0 auto;
        }

        #teasers td {
            margin: 0 auto;
            text-align: center;
            padding: 5px;
        }

        #teasers img {
            width: 250px;
        }

        #results img {
            width: 133px;
        }

        #seeintodark {
            margin: 0 auto;
        }

        #sift {
            margin: 0 auto;
        }

        #sift img {
            width: 250px;
        }

        .downloadpaper {
            padding-left: 20px;
            float: right;
            text-align: center;
        }

        .downloadpaper a {
            font-weight: bold;
            text-align: center;
        }

        #demoframe {
            border: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 340px;
        }

        #feedbackform {
            border: 1px solid #ccc;
            margin: 0 auto;
            border-radius: 15px;
        }

        #eyeglass {
            height: 530px;
        }

        #eyeglass #wrapper {
            position: relative;
            height: auto;
            margin: 0 auto;
            float: left;
            width: 800px;
        }

        #mitnews {
            font-weight: normal;
            margin-top: 20px;
            font-size: 14px;
            width: 220px;
        }

        #mitnews a {
            font-weight: normal;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->


</head>

<body>

    <div class="content">
            <div style="width: 100px; float: left;"> 
                <a href="https://www.asu.edu">
                    <img src="vqa_lol_images/asu_logo.png" height="100px" border="0">
                </a>
            </div>
            <div style="width: 700px; margin-left: 25px; margin-right: 25px; float: left;"> 
                <h1>
                    VQA-LOL
                    <br>
                    <small>
                    Visual Question Answering under the Lens of Logic
                    </small>
                </h1> 
            </div>
            <div style="width: 100px; float: left;">
                <a href="https://yezhouyang.engineering.asu.edu/research-group/">
                    <img src="vqa_lol_images/asu_apg_logo.png" height="100px" border="0">
                </a>
            </div>
            <br style="clear: left;" />

        
        <p id="authors">
            <div style="width:1000px;float:center">
                <center>
                <div style="width: 160px; float: left; margin-left:130px">
                    <a href="https://www.public.asu.edu/~tgokhale/"><h3>Tejas Gokhale*</h3></a>
                    <br>
                    <img src="images/tejas/tg_colorado.png" height="140px" border="0">
                </div>
                <div style="width: 160px; margin-left:30px; float: left;">
                    <a href="https://www.pratyay-banerjee.github.io"><h3>Pratyay Banerjee*</h3></a>
                    <br>
                    <img src="vqa_lol_images/pratyay.jpg" height="140px" border="0">
                </div>
                <div style="width: 160px; margin-left:30px; float: left;">
                    <center>
                        <a href="https://www.public.asu.edu/~cbaral/"><h3>Chitta Baral</h3></a>
                    <br>
                    <img src="images/people/chitta.jpg" height="140px" border="0"></center>
                </div>
                <div style="width: 160px; margin-left:30px; float: left;margin-right: 130px;">
                    <a href="https://yezhouyang.engineering.asu.edu/"><h3>Yezhou Yang</h3></a>
                    <br>
                    <img src="images/people/yezhouyang.webp" height="140px" border="0">
                </div>
                <br style="clear: left;" />
            </center>
            </div>
            
        </p>

        
    </div>

    <div class="content">

        <div class="downloadpaper">
            <br>
            <a href="https://arxiv.org/abs/2002.08325"><img src="vqa_lol_files/frontpage.PNG" width="210px" border="2">
                <p><a href="https://arxiv.org/pdf/2002.08325.pdf">Paper</a></p>
                <p><a href="https://huggingface.co/datasets/tgokhale/vqa_lol">Dataset</a></p>
                <p><a href="https://github.com/ASU-Active-Perception-Group/vqa_lol" target="_blank">Source Code</a></p>
                <p><a href="#references" target="_blank"> Cite This Work </a></p>
        </div>
        <br>
        <p>
            <center>    
                <img src="vqa_lol_images/logo.png" width="400px" border="">
            </center>
        </p>
        <br>
        <p>
            <ul>
                <li> We conduct analyses of the performance of existing VQA model with respect to logically composed questions </li>
                <br>
                <li>We curate two large scale datasets <strong>VQA-Compose</strong> and <strong>VQA-Supplement</strong> that contain logically composed binary questions.</li>
                <br>
                <li>We show a capability of answering logically composed questions with our novel modules, while retaining performance on VQA data.</li>
            </ul>
        </p>

        <br clear="all">

        
    </div>

    <div class="content" id="video">
        <video width="100%" controls>
            <source src="vqa_lol_files/video_60sec.mp4" type="video/mp4">
        </video>
    </div>



    <div class="content" id="overview">

        <h2>VQA models struggle at negation, antonyms, conjunction, disjunction!</h2>
        <p align="center">
            <img src="vqa_lol_images/fig_problems.png" width="100%", border="1">
        </p>
    </div>

    <div class="content" id="overview">

        <h2>We provide dataset, a new model, and detailed analysis!</h2>
        <p align="center">
            <img src="vqa_lol_images/vqa_lol_overall_edit.png" width="100%", border="1">
        </p>
        <br>
        <p>
            Our dataset contains questions composed with negation, antonyms, conjunctions, and disjunctions.
            <br>
            Our model <i>learns</i> to identify the type of question and they type of logical connective in the question to aid question-answering.
            <br>
    </div>

    

    <div class="content" id="references">
        <h2>Reference</h2>
        Gokhale, T., Banerjee, P., Baral, C., & Yang, Y. (2020). VQA-LOL: Visual Question Answering under the Lens of Logic.
        <br>
        <a href="./bib/vqa_lol.bib">Bibtex</a>


        <p  style="font-family:courier; ">
        </p>

        <code style="color:#e83e8c; line-height:2.0";>
           
        </code>

<!--         <p><strong>Acknowledgements</strong>: 
            <br>The support of the National Science Foundation under the Robust Intelligence Program (1816039 and 1750082).
        </p> -->
    </div>

    <div class="footer">
      	<font size="2">
        Copyright @ Tejas Gokhale, 2020
        Template from <a href="http://people.csail.mit.edu/bzhou/">Bolei Zhou</a>
        <br>
<!--           Last Updated: 
          <script language="JavaScript">
            document.write(document.lastModified);
          </script> -->
	</font>
    </div>
</body>

</html>
